<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HibernateAntGenerator" xmlns:fx="javafx:com.sun.javafx.tools.ant">
	
	<!-- ==================== JavaFX launch Task ================== -->
	<!-- ========================================================== -->
	<property name="JAVA_HOME" value="C:\\Program Files\\Java\\jdk1.8.0_65"/>
	<property name="build.src.dir" value="src"/>
	<property name="build.classes.dir" value="classes"/>
	<property name="build.dist.dir" value="dist"/>
	
	<path id="CLASSPATH">
	    <pathelement location="lib/hibernate-tools-6.1.1.SNAPSHOT.jar"/>
	    <pathelement path="classes"/>
	  </path>
	
	<target name="javafx_run" depends="cleanfx,compilefx">
	    <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
	      uri="javafx:com.sun.javafx.tools.ant"
	      classpath="${JAVA_HOME}/lib/ant-javafx.jar"/>
	 
	      <fx:application id="HelloWorldID"
	        name="JavaFXHelloWorldApp"
	        mainClass="HelloWorld"/>
	 
	      <fx:resources id="appRes">
	        <fx:fileset dir="${build.dist.dir}" includes="HelloWorld.jar"/>
	      </fx:resources>
	 
	      <fx:jar destfile="${build.dist.dir}/HelloWorld.jar">
	        <fx:application refid="HelloWorldID"/>
	        <fx:resources refid="appRes"/>
	        <fileset dir="${build.classes.dir}"/>
	      </fx:jar>
	 
	      <fx:deploy width="300" height="250"
	        outdir="." embedJNLP="true"
	        outfile="helloworld"
	      	nativeBundles="all">
	 
	        <fx:application refId="HelloWorldID"/>
	 
	        <fx:resources refid="appRes"/>
	 
	        <fx:info title="JavaFX Hello World Application"
	          vendor="Oracle Corporation"/>
	 
	      </fx:deploy>
	 
	  </target>
	 
	  <target name="cleanfx">
	    <mkdir dir="${build.classes.dir}"/>
	    <mkdir dir="${build.dist.dir}"/>

	    <delete>
	      <fileset dir="${build.classes.dir}" includes="**/*"/>
	      <fileset dir="${build.dist.dir}" includes="**/*"/>
	    </delete>
	 
	  </target>
	 
	  <target name="compilefx" depends="cleanfx">
	 
	    <javac includeantruntime="false"
	      srcdir="${build.src.dir}"
	      destdir="${build.classes.dir}"
	      fork="yes"
	      executable="${JAVA_HOME}/bin/javac"
	      source="1.8"
	      debug="on">
	    </javac>
	  </target>
	
	<!-- ================ HibernateToolTask =================== -->
	<!-- ====================================================== -->
	<path id="toolslib">
		<path location="lib/hibernate-tools.6.1.0-SNAPSHOT.jar" />
		<path location="lib/hibernate-core-5.2.12.Final.jar" />
		<path location="lib/hibernate-commons-annotation-5.0.1.Final.jar" />

		<path location="lib/freemarker.jar" />
		<path location="lib/mysql-connector-java-8.0.9-rc.jar" />
		
	</path>
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
		classpathref="toolslib">
		<classpath>
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>
	<target name="gen_hibernate">
		<hibernatetool destdir="${build.dir}erated">
			<jdbcconfiguration packagename="api_builder.bean"
				detectmanytomany="true" configurationfile="src/hibernate.cfg.xml"
				propertyfile="hibernate.properties" />
			<hbmtemplate destdir="src/api_builder/bean"
				templateprefix="pojo/" template="pojo/Pojo.ftl" filepattern="{class-name}.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/controller"
				templateprefix="pojo/" template="api/controller.ftl" filepattern="{class-name}Controller.java">
				<property key="apipackage" value="api_builder.controller" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/dao"
				templateprefix="pojo/" template="api/dao.ftl" filepattern="{class-name}Dao.java">
				<property key="apipackage" value="api_builder.dao" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/dao/impl"
				templateprefix="pojo/" template="api/daoImpl.ftl" filepattern="{class-name}DaoImpl.java">
				<property key="apipackage" value="api_builder.dao.impl" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/service"
				templateprefix="pojo/" template="api/service.ftl" filepattern="{class-name}Service.java">
				<property key="apipackage" value="api_builder.service" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/service/impl"
				templateprefix="pojo/" template="api/serviceImpl.ftl" filepattern="{class-name}ServiceImpl.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.service.impl" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/jackson/serializer"
				templateprefix="pojo/" template="api/serializer.ftl" filepattern="{class-name}Serializer.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.jackson.serializer" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/jackson/"
				templateprefix="pojo/" template="api/views_single.ftl" filepattern="Views.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.jackson" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/jackson/"
				templateprefix="pojo/" template="api/customSerializer_single.ftl"
				filepattern="CustomBeanSerializerModifier.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.jackson" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder"
				templateprefix="pojo/" template="api/application_single.ftl"
				filepattern="Application.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder" />
			</hbmtemplate>
		</hibernatetool>
	</target>
</project>   