<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="HibernateAntGenerator">
	<path id="toolslib">
		<path location="lib/hibernate-tools.6.1.0-SNAPSHOT.jar" />
		<path location="lib/hibernate-core-5.2.12.Final.jar" />
		<path location="lib/hibernate-commons-annotation-5.0.1.Final.jar" />

		<path location="lib/freemarker.jar" />
		<path location="lib/mysql-connector-java-8.0.9-rc.jar" />
		
	</path>
	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask"
		classpathref="toolslib">
		<classpath>
			<fileset dir="lib">
				<include name="**/*.jar" />
			</fileset>
		</classpath>
	</taskdef>
	<target name="gen_hibernate">
		<hibernatetool destdir="${build.dir}erated">
			<jdbcconfiguration packagename="api_builder.bean"
				detectmanytomany="true" configurationfile="src/hibernate.cfg.xml"
				propertyfile="hibernate.properties" />
			<hbmtemplate destdir="src/api_builder/bean"
				templateprefix="pojo/" template="pojo/Pojo.ftl" filepattern="{class-name}.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/controller"
				templateprefix="pojo/" template="api/controller.ftl" filepattern="{class-name}Controller.java">
				<property key="apipackage" value="api_builder.controller" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/dao"
				templateprefix="pojo/" template="api/dao.ftl" filepattern="{class-name}Dao.java">
				<property key="apipackage" value="api_builder.dao" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/dao/impl"
				templateprefix="pojo/" template="api/daoImpl.ftl" filepattern="{class-name}DaoImpl.java">
				<property key="apipackage" value="api_builder.dao.impl" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/service"
				templateprefix="pojo/" template="api/service.ftl" filepattern="{class-name}Service.java">
				<property key="apipackage" value="api_builder.service" />
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/service/impl"
				templateprefix="pojo/" template="api/serviceImpl.ftl" filepattern="{class-name}ServiceImpl.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.service.impl" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/jackson/serializer"
				templateprefix="pojo/" template="api/serializer.ftl" filepattern="{class-name}Serializer.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.jackson.serializer" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/jackson/"
				templateprefix="pojo/" template="api/views_single.ftl" filepattern="Views.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.jackson" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder/jackson/"
				templateprefix="pojo/" template="api/customSerializer_single.ftl"
				filepattern="CustomBeanSerializerModifier.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder.jackson" />
			</hbmtemplate>
			<hbmtemplate destdir="src/api_builder"
				templateprefix="pojo/" template="api/application_single.ftl"
				filepattern="Application.java">
				<property key="jdk5" value="true" />
				<property key="ejb3" value="true" />
				<property key="apipackage" value="api_builder" />
			</hbmtemplate>
		</hibernatetool>
	</target>
</project>   