#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.api.url=jdbc:mysql://localhost:3306/api_builder
spring.api.driver-class-name=com.mysql.jdbc.Driver
spring.api.username=root
spring.api.password=D0r3Mu52012
spring.api.tomcat.max-wait=20000
spring.api.tomcat.max-active=50
spring.api.tomcat.max-idle=20
spring.api.tomcat.min-idle=15
spring.api.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#spring.profiles.active=@activatedProperties@

spring.conf.url = jdbc:sqlite:test.db
spring.conf.driver-class-name = org.sqlite.JDBC
spring.conf.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.conf.username =
spring.conf.password =



spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization-inclusion=non_null
security.basic.enabled=false
security.user.name=user
security.user.password=user

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG