#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.api.url=jdbc:mysql://localhost:3306/api_builder
spring.api.driver-class-name=com.mysql.jdbc.Driver
spring.api.username=root
spring.api.password=D0r3Mu52012
spring.api.tomcat.max-wait=20000
spring.api.tomcat.max-active=50
spring.api.tomcat.max-idle=20
spring.api.tomcat.min-idle=15
spring.api.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#spring.profiles.active=@activatedProperties@

spring.conf.url = jdbc:sqlite:src/main/resources/test.db
spring.conf.driver-class-name = org.sqlite.JDBC
spring.conf.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.conf.jpa.hibernate.ddl-auto=update
spring.conf.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization-inclusion=non_null

security.basic.enabled=true
management.security.enabled=false
endpoints.restart.enabled =true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG