<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hibernate_test</groupId>
	<artifactId>hibernate_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution> <!--mvn antrun:run@hbm2java -->
						<id>hbm2java</id>
						<phase>install</phase>
						<configuration>

							<target>
								<echo message="Start generating entities .." />
								<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" />
								<hibernatetool>
									<jdbcconfiguration packagename="api_builder.gen.api.bean"
										detectmanytomany="true" configurationfile="src/hibernate.cfg.xml"
										propertyfile="hibernate.properties" />
									<!-- <hbm2java destdir="src/main/java" jdk5="true" ejb3="true" /> -->
									<hbmtemplate destdir="src/main/java/api_builder/gen/api/bean"
										templateprefix="pojo/" template="pojo/Pojo.ftl" filepattern="{class-name}.java">
										<property key="jdk5" value="true" />
										<property key="ejb3" value="true" />
									</hbmtemplate>
									<hbmtemplate destdir="src/main/java/api_builder/gen/api/controller"
										templateprefix="pojo/" template="api/controller.ftl"
										filepattern="{class-name}Controller.java">
										<property key="apipackage" value="api_builder.gen.api.controller" />
									</hbmtemplate>
									<hbmtemplate destdir="src/main/java/api_builder/gen/api/dao"
										templateprefix="pojo/" template="api/dao.ftl" filepattern="{class-name}Dao.java">
										<property key="apipackage" value="api_builder.gen.api.dao" />
									</hbmtemplate>
									<hbmtemplate destdir="src/main/java/api_builder/gen/api/dao/impl"
										templateprefix="pojo/" template="api/daoImpl.ftl" filepattern="{class-name}DaoImpl.java">
										<property key="apipackage" value="api_builder.gen.api.dao.impl" />
									</hbmtemplate>
									<hbmtemplate destdir="src/main/java/api_builder/gen/api/service"
										templateprefix="pojo/" template="api/service.ftl" filepattern="{class-name}Service.java">
										<property key="apipackage" value="api_builder.gen.api.service" />
									</hbmtemplate>
									<hbmtemplate destdir="src/main/java/api_builder/gen/api/service/impl"
										templateprefix="pojo/" template="api/serviceImpl.ftl"
										filepattern="{class-name}ServiceImpl.java">
										<property key="apipackage" value="api_builder.gen.api.service.impl" />
									</hbmtemplate>
								</hibernatetool>
								<echo message="End generating entities" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>5.2.12.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-entitymanager</artifactId>
						<version>5.2.12.Final</version>
					</dependency>
					<dependency>
						<groupId>org.hibernate.common</groupId>
						<artifactId>hibernate-commons-annotations</artifactId>
						<version>5.0.1.Final</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
					<dependency>
						<groupId>org.hibernate.javax.persistence</groupId>
						<artifactId>hibernate-jpa-2.0-api</artifactId>
						<version>1.0.1.Final</version>
					</dependency>

					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>1.1</version>
					</dependency>
					<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
					<dependency>
						<groupId>org.freemarker</groupId>
						<artifactId>freemarker</artifactId>
						<version>2.3.23</version>
					</dependency>

					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>1.2</version>
					</dependency>
					<dependency>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
						<version>3.2.2</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>6.0.6</version>
					</dependency>
					<!-- slf4j-log4j -->
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.6.1</version>
					</dependency>
					<dependency>
						<groupId>fr.aboucorp</groupId>
						<artifactId>hibernate-tools</artifactId>
						<version>6.1.0-SNAPSHOT</version>
						<exclusions>
							<exclusion>
								<groupId>*</groupId>
								<artifactId>*</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
				<configuration></configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.12.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>6.0.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.shared/maven-invoker -->
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>3.0.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>fr.aboucorp</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>6.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>global</id>
			<url>http://maven.aboucipu.fr/repository/global</url>
		</repository>
	</repositories>
</project>